<html>
  <head>
    <title>Fair Fare</title>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="index.js"></script>
    <style type="text/css">
    * { box-sizing: border-box; }
      body {
        font-family: Helvetica;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 320px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
        position: relative;
        max-width: 50%;
      }
      .sr-only { display: none; }

      input, button {
        width: 100%;
        border: 1px solid #f1f1f1;
        outline: 0;
        line-height: 30px;
        padding: 5px 20px;
        margin-right: 15px;
        background-color: white;
      }

      .row { margin: 15px -15px; }
      .row:before, .row:after, .container:before, .container:after { display: table; content: ''; }
      .row:after, .container:after { clear: both; }
      .col {
        float: left;
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
      }

      .full-col {
        width: 100%;
      }

      .half-col {
        width: 50%;
      }
      .btn {
        background-color: #E0E0E0;
        border: none;
        color: white;
        text-transform: uppercase;
      }
      .btn:hover { background-color: #BDBDBD; }
      .btn:active, .btn:focus { background-color: #9E9E9E; }

      .btn-primary { background-color: #00bcd4; }
      .btn-primary:hover { background-color: #00ACC1; }
      .btn-primary:active, .btn-primary:focus { background-color: #0097A7; }
    </style>
  </head>
  <body>
    <form class="container">
      <div class="row">
        <div class="col half-col">
          <div class="form-group">
            <label for="income1" class="sr-only">Income 1</label>
            <input type="number" class="form-control" id="income1" placeholder="Income 1">
          </div>
        </div>
        <div class="col half-col">
          <div class="form-group">
            <label for="income2" class="sr-only">Income 2</label>
            <input type="number" class="form-control" id="income2" placeholder="Income 2">
          </div>
        </div>
      </div>
      <div class="row">
        <p class="col full-col">----- OR -----</p>
      </div>
      <div class="row">
        <div class="col full-col">
          <button type="button" class="btn">Default 77%</button>
        </div>
      </div>
      <div class="row">
        <div class="form-group col full-col">
          <label for="bill-amount" class="sr-only">Bill to split</label>
          <input type="number" class="form-control" id="bill-amount" placeholder="Bill amount">
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Split Fair</button>
    </form>
    <div class="breakdown"></div>
  </body>
</html>